<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 200px;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            background-color: black; 
            border-radius:20px;
           
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '--> ';
        }

        a::after{
            content: '  <--';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/Rylder-Rodrygo" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://google.com" target="_blank">Google</a></li>
    </ul>
</body>
</html>