<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div's</title>
    <style>
        div{
            background-color: black;
            padding: 0px;
            margin: 5px auto;
            color: white;
            display: flex;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 50%;

        }

        .d1:hover{
            background-color: red;
        }

        .d2:hover{
            background-color: yellow;
        }

        .d3:hover{
            background-color: rgb(0, 255, 0);
        }

    </style>
</head>
<body>
    <div class="d1">D1</div>
    <div class="d2">D2</div>
    <div class="d3">D3</div>
</body>
</html>