<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1 {
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.589);
        }

        nav {
            text-align: center;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 20px;
            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.5);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 7px 1px rgba(0, 0, 0, 0.336);
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
            border: 6px solid black;
        }

    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <Nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </Nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iste, nemo harum ratione sapiente
                    autem, iure, tenetur commodi ad consequatur pariatur? Voluptas, officia explicabo! Eius, tempore.
                    Magnam obcaecati ratione ipsum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por RylderDEV.</p>
    </footer>
    <div id="bola"></div>
</body>

</html>